# API Settings
GEMINI_API_KEY=your_gemini_api_key
YOUTUBE_API_KEY=your_youtube_api_key_de

# Front Settings
NODE_ENV=development
VITE_PORT=5173
VITE_HOST=0.0.0.0
VITE_API_URL=http://server:5000

# Flask Settings
FLASK_SECRET_KEY=secret_key_for_flask
FLASK_APP=app/main.py
FLASK_ENV=development